spring.profiles.active=dev

## Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/subreddits?tinyInt1isBit=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}