spring.profiles.active=dev, test

## Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/users?tinyInt1isBit=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}